-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["image"] = "debugroom";
	["edges"] = {
		[2] = {
			["length"] = 4;
			["looped"] = true;
			["verticies"] = {
				[1] = {
					["x"] = 90.900001525879;
					["y"] = 16.799999237061;
				};
				[2] = {
					["x"] = 90.900001525879;
					["y"] = 93.300003051758;
				};
				[3] = {
					["x"] = 6.1999998092651;
					["y"] = 93.099998474121;
				};
				[4] = {
					["x"] = 6.1999998092651;
					["y"] = 16.5;
				};
			};
		};
	};
}
return obj1
