-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["edges"] = {
		[1] = {
			["looped"] = true;
			["verticies"] = {
				[1] = {
					["y"] = 85.599998474121;
					["x"] = 85.400001525879;
				};
				[2] = {
					["y"] = 85.599998474121;
					["x"] = 115.30000305176;
				};
				[3] = {
					["y"] = 114.69999694824;
					["x"] = 115.09999847412;
				};
				[4] = {
					["y"] = 114.69999694824;
					["x"] = 84.800003051758;
				};
			};
			["length"] = 4;
		};
	};
	["image"] = "Elevator_LEGEND";
}
return obj1
