-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["edges"] = {
		[2] = {
			["verticies"] = {
				[1] = {
					["x"] = 153;
					["y"] = 136.89999389648;
				};
				[2] = {
					["x"] = 153.10000610352;
					["y"] = 126.90000152588;
				};
				[3] = {
					["x"] = 150.60000610352;
					["y"] = 126.90000152588;
				};
				[4] = {
					["x"] = 150.69999694824;
					["y"] = 117.5;
				};
				[5] = {
					["x"] = 83.800003051758;
					["y"] = 117.40000152588;
				};
				[6] = {
					["x"] = 83.800003051758;
					["y"] = 5.5;
				};
				[7] = {
					["x"] = 53.700000762939;
					["y"] = 5.5;
				};
				[8] = {
					["x"] = 53.400001525879;
					["y"] = 33.400001525879;
				};
				[9] = {
					["x"] = 51;
					["y"] = 33.299999237061;
				};
				[10] = {
					["x"] = 50.799999237061;
					["y"] = 5.5;
				};
				[11] = {
					["x"] = 11.39999961853;
					["y"] = 5.4000000953674;
				};
				[12] = {
					["x"] = 11.300000190735;
					["y"] = 70.400001525879;
				};
				[13] = {
					["x"] = 50.900001525879;
					["y"] = 70.300003051758;
				};
				[14] = {
					["x"] = 51.099998474121;
					["y"] = 43.200000762939;
				};
				[15] = {
					["x"] = 53.700000762939;
					["y"] = 43.299999237061;
				};
				[16] = {
					["x"] = 53.700000762939;
					["y"] = 146.60000610352;
				};
				[17] = {
					["x"] = 150.69999694824;
					["y"] = 146.60000610352;
				};
				[18] = {
					["x"] = 150.69999694824;
					["y"] = 137;
				};
			};
			["looped"] = true;
			["length"] = 18;
		};
	};
	["image"] = "Entrance_LEGEND";
}
return obj1
