-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["edges"] = {
		[1] = {
			["length"] = 16;
			["looped"] = true;
			["verticies"] = {
				[1] = {
					["y"] = 9.8999996185303;
					["x"] = 76.5;
				};
				[2] = {
					["y"] = 141.60000610352;
					["x"] = 76.400001525879;
				};
				[3] = {
					["y"] = 141.80000305176;
					["x"] = 74.300003051758;
				};
				[4] = {
					["y"] = 136.10000610352;
					["x"] = 74.099998474121;
				};
				[5] = {
					["y"] = 136.10000610352;
					["x"] = 50.299999237061;
				};
				[6] = {
					["y"] = 141.89999389648;
					["x"] = 50;
				};
				[7] = {
					["y"] = 142.19999694824;
					["x"] = 36.700000762939;
				};
				[8] = {
					["y"] = 151.80000305176;
					["x"] = 36.400001525879;
				};
				[9] = {
					["y"] = 152.10000610352;
					["x"] = 50.099998474121;
				};
				[10] = {
					["y"] = 160.39999389648;
					["x"] = 50.299999237061;
				};
				[11] = {
					["y"] = 160.5;
					["x"] = 74;
				};
				[12] = {
					["y"] = 152.10000610352;
					["x"] = 74.199996948242;
				};
				[13] = {
					["y"] = 152.10000610352;
					["x"] = 76.400001525879;
				};
				[14] = {
					["y"] = 160.10000610352;
					["x"] = 76.5;
				};
				[15] = {
					["y"] = 160.5;
					["x"] = 144.80000305176;
				};
				[16] = {
					["y"] = 9.8999996185303;
					["x"] = 145;
				};
			};
		};
	};
	["image"] = "Mechanic1_LEGEND";
}
return obj1
