-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["map"] = "entrance";
	["objects"] = {
		[3] = {
			["rotation"] = -2.677945044589;
			["class"] = "Hero";
			["defaults"] = {
				["y"] = 10.5;
				["x"] = 22.9;
			};
		};
		[2] = {
			["rotation"] = 0.67336920515972;
			["class"] = "Chair2";
			["defaults"] = {
				["y"] = 9.7;
				["x"] = 32.9;
			};
		};
		[4] = {
			["class"] = "FloorLamp";
			["defaults"] = {
				["y"] = 66.4;
				["x"] = 16.9;
			};
		};
		[8] = {
			["rotation"] = -1.6623761772404;
			["class"] = "Sofa";
			["defaults"] = {
				["y"] = 62.7;
				["x"] = 33.2;
			};
		};
		[12] = {
			["class"] = "LevelWarp";
			["defaults"] = {
				["y"] = 132;
				["x"] = 147.6;
				["target"] = "elevator";
			};
		};
		[10] = {
			["class"] = "Log";
			["defaults"] = {
				["y"] = 37.6;
				["x"] = 46.7;
				["text"] = "entrance";
			};
		};
		[11] = {
			["class"] = "FloorLamp";
			["defaults"] = {
				["y"] = 10.8;
				["x"] = 46;
			};
		};
	};
	["joints"] = {
	};
}
return obj1
