-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["music"] = "debugroom";
	["map"] = "debugroom";
	["joints"] = {
	};
	["objects"] = {
		[1] = {
			["defaults"] = {
				["x"] = 43.4;
				["y"] = 48.3;
			};
			["class"] = "Hero";
		};
		[2] = {
			["defaults"] = {
				["x"] = 14.2;
				["target"] = "demo";
				["y"] = 23.6;
			};
			["class"] = "LevelWarp";
		};
		[4] = {
			["defaults"] = {
				["x"] = 13.2;
				["y"] = 87.7;
			};
			["class"] = "Campfire";
		};
		[5] = {
			["defaults"] = {
				["x"] = 84.1;
				["y"] = 88.1;
			};
			["class"] = "Campfire";
		};
		[3] = {
			["defaults"] = {
				["x"] = 46.1;
				["target"] = "test";
				["y"] = 24.7;
			};
			["class"] = "LevelWarp";
		};
	};
}
return obj1
