-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["joints"] = {
	};
	["map"] = "debugroom";
	["music"] = "debugroom";
	["objects"] = {
		[11] = {
			["defaults"] = {
				["x"] = 83.1;
				["target"] = "leveleditor";
				["y"] = 53.1;
			};
			["class"] = "StageWarp";
		};
		[1] = {
			["class"] = "Hero";
			["defaults"] = {
				["x"] = 43.4;
				["y"] = 48.3;
			};
		};
		[2] = {
			["class"] = "LevelWarp";
			["defaults"] = {
				["x"] = 14.2;
				["target"] = "demo";
				["y"] = 23.6;
			};
		};
		[4] = {
			["class"] = "Campfire";
			["defaults"] = {
				["x"] = 13.2;
				["y"] = 87.7;
			};
		};
		[8] = {
			["class"] = "StageWarp";
			["defaults"] = {
				["x"] = 47.5;
				["target"] = "textboxtest";
				["y"] = 88.3;
			};
		};
		[9] = {
			["class"] = "StageWarp";
			["defaults"] = {
				["x"] = 68.9;
				["target"] = "uitest";
				["y"] = 88.4;
			};
		};
		[5] = {
			["class"] = "Campfire";
			["defaults"] = {
				["x"] = 84.1;
				["y"] = 88.1;
			};
		};
		[7] = {
			["class"] = "StageWarp";
			["defaults"] = {
				["x"] = 27.1;
				["target"] = "aitest";
				["y"] = 88;
			};
		};
		[10] = {
			["defaults"] = {
				["x"] = 13.7;
				["target"] = "mapeditor";
				["y"] = 53.3;
			};
			["class"] = "StageWarp";
		};
		[3] = {
			["class"] = "LevelWarp";
			["defaults"] = {
				["x"] = 46.1;
				["target"] = "test";
				["y"] = 24.7;
			};
		};
	};
}
return obj1
