-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["joints"] = {
	};
	["map"] = "demo";
	["objects"] = {
		[1] = {
			["defaults"] = {
				["y"] = 66.3;
				["x"] = 82.6;
			};
			["class"] = "Hero";
		};
		[2] = {
			["defaults"] = {
				["y"] = 51.7;
				["x"] = 49.9;
			};
			["class"] = "Log";
		};
		[4] = {
			["defaults"] = {
				["x"] = 119.8;
				["y"] = 111.3;
				["cast_shadow"] = false;
			};
			["class"] = "Chair";
		};
		[3] = {
			["defaults"] = {
				["y"] = 54.4;
				["x"] = 103.4;
			};
			["class"] = "Monster";
		};
	};
}
return obj1
